name: trigger
on  : repository_dispatch
jobs:
  trigger:
    runs-on: [ubuntu-latest]
    steps:
      - name: "checkout"
        uses: actions/checkout@v1

      - name: "install s3cmd"
        run: echo "branch=${{ github.event.client_payload.branch }}"
